* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.main-content {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  /* flex: 1 0 auto; */
  min-height: 100vh;
  background-image: url("../imagens/pexels1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  width: 300px;
  height: 370px;
  border-style: solid;
  border-radius: 10px;
  border-color: transparent;
  background-image: url("../imagens/pexels1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.imagem-do-card {
  width: 100%;
  border-style: solid;
  border-radius: 6px;
  border-color: transparent;
  /* background-color: aqua; */
}

.titulo-do-card {
  font-size: 20px;
  font-family: "Josefin Sans", sans-serif;
  color: white;
}
.texto-do-card {
  padding: 10px;
  font-family: "Josefin Sans", sans-serif;
  color: white;
}

.info-usuario {
  width: 200px;
}
.login-do-usuario {
  font-size: 20px;
  margin: 0 auto;
}
.botao-sair {
  padding: 10px 14px;
  background-color: aquamarine;
  border-radius: 6px;
}

@media (max-width: 990px) {
  .card {
    width: 250px;
  }
}
@media (max-width: 820px) {
  .card {
    width: 200px;
  }
}
@media (max-width: 680px) {
  .main-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px 20px;
  }
  .card {
    width: 200px;
  }
}
@media (max-width: 450px) {
  .main-content {
    display: flex;
    flex-direction: column;
  }
  .card {
    width: 300px;
    column-gap: 10px;
  }
  .info-usuario {
    width: 300px;
    display: flex;
  }
}
